# To use common configuration in %APPDATA%\mintty, simply remove this file

# base16-atelier-dune edited, based on Alacritty settings
#ForegroundColour=166,162,140
#BackgroundColour=32,32,29
#CursorColour=166,162,140
#Black=32,32,29
#BoldBlack=125,122,104
#Red=215,55,55
#BoldRed=215,55,55
#Green=96,172,57
#BoldGreen=96,172,57
#Yellow=174,149,19
#BoldYellow=174,149,19
#Blue=102,132,225
#BoldBlue=102,132,225
#Magenta=184,84,212
#BoldMagenta=184,84,212
#Cyan=31,173,131
#BoldCyan=31,173,131
#White=166,162,140
#BoldWhite=254,251,236

# acme/plan9
BackgroundColour=255,255,232
ForegroundColour=66,66,66
CursorColour=66,66,66
Black=66,66,66
BoldBlack=152,141,109
Red=183,91,87
BoldRed=183,91,87
Green=63,136,62
BoldGreen=62,137,62
Yellow=151,152,72
BoldYellow=151,152,73
Blue=4,134,199
BoldBlue=4,134,199
Magenta=136,136,200
BoldMagenta=136,135,200
Cyan=79,168,168
BoldCyan=152,236,232
White=184,176,154
BoldWhite=204,204,183

# config
CursorType=block
Font=Liberation Mono
FontHeight=9
CopyAsRTF=no
Scrollbar=none
Term=xterm-256color
FontWeight=400
