interval=5
color=#ebdbb2

[wifi]
label=
command=[[ $(iwgetid -r) == "" ]] && echo "None" || iwgetid -r

[volume]
label=
instance=Master
command=/usr/local/libexec/i3blocks/volume
interval=once
signal=10

[battery]
label=
command=$HOME/.dots/bin/bat.sh

[time]
label=
command=date '+%b %-d / %H:%M'
