interval=5
color=#ebdbb2

[wifi]
command=$HOME/.dots/bin/wifi.sh

[volume]
label=
instance=Master
command=/usr/local/libexec/i3blocks/volume
signal=10

[battery]
label=
command=$HOME/.dots/bin/bat.sh

[time]
label=
command=date '+%b %-d / %H:%M'
