interval=5
#color=#ebdbb2

[disk]
label= /: 
command=df -h | grep root | awk {'print $4'}

[wifi]
command=$HOME/.dots/bin/wifi.sh

[wired]
command=$HOME/.dots/bin/wired.sh

[volume]
label=
instance=Master
command=/usr/local/libexec/i3blocks/volume

[battery]
command=$HOME/.dots/bin/bat.sh

[time]
label=
command=date '+%b %-d / %H:%M'
