separator_block_width=15

[dunst]
command=/home/jam/.dotfiles/i3/notify
#color=#ffffff
signal=12

[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
command=/usr/local/libexec/i3blocks/volume
interval=once
signal=10

[wireless]
command=[[ $(iwgetid -r) == "" ]] && echo "WiFiDown" || iwgetid -r
color=#00FF00
interval=60

[battery]
#label=BAT
label=⚡
#instance=1
command=/usr/local/libexec/i3blocks/battery
interval=30

[date]
command=date '+%A %d %B %Y'
interval=5

[time]
command=date '+%H:%M'
interval=60
