separator_block_width=14

[cpu_usage]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=3
color=#29b6f6

[memory]
label=
command=/usr/lib/i3blocks/memory
interval=3
color=#00bfa5

[hdd]
label= /
command=df -h | grep -e "/$" | awk {'print $4'}
interval=30
color=#ffc400

[hdd]
label= /data
command=df -h | grep -e "/data$" | awk {'print $4'}
interval=30
color=#ffc400

[network]
label=
command=/usr/lib/i3blocks/bandwidth
interval=3
color=#64b5f6

[wifi]
command=$HOME/.config/i3/wifi.sh
interval=5

[wired]
command=$HOME/.config/i3/wired.sh
interval=5

[time]
label=
command=date '+%b %-d / %H:%M'
interval=5
color=#d3dae3
