general {
    lock_cmd = pidof hyprlock || hyprlock
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 420
    on-timeout = pidof hyprlock || notify-send "Locking in 1 minute..."
}

listener {
    timeout = 500
    on-timeout = pidof hyprlock || hyprlock
}
