# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# "fix" keybindings
unbind C-b
set -g prefix C-b
bind-key b send-prefix

# shorten command delay
#set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# a mouse
#set -g mode-mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Make the current window the first window
bind T swap-window -t 1

# Automatically set window title
setw -g automatic-rename

# status bar config
## Status options
set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 200
set-option -g status-right-length 200

# Status and window appearance and style
set -g status-fg brightwhite
set -g status-bg black # change to black for gotham
set -g pane-border-fg blue
set -g pane-active-border-fg blue
set -g message-fg black
set -g message-bg white
set -g message-attr bold

## window status
setw -g window-status-format "#[bg=black, fg=brightblack, noreverse] #I #[bg=black, fg=brightblack, noreverse] #W "

setw -g window-status-current-format "#[bg=brightblack, fg=white, noreverse] #I #[fg=white, bg=brightblack] #W "
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
set -g window-status-attr reverse
set -g window-status-activity-attr bold

set-option -g status-left ""

set -g status-right "#[bg=black, fg=brightblack, noreverse] %H:%M #[bg=brightblack, fg=white, noreverse] %d-%h-%Y "

set-window-option -g automatic-rename off

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on
