# make tmux display things in 256 colors and italics
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# nvim wants this
set -s escape-time 0

# set scrollback history to 20_000
set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Automatically set window title
#setw -g automatic-rename
set-option -g set-titles on
set-option -g set-titles-string "#T"

## visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# "fix" keybindings
unbind C-a
set -g prefix C-a
bind-key a send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# tile all windows
unbind =
bind = select-layout tiled

# enable mouse support for switching panes/windows
set -g mouse on

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Make the current window the first window
bind T swap-window -t 1

# synchronise all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# set vi mode for copy mode
setw -g mode-keys vi

# Move between panes with shift
bind -n S-Left select-window -p
bind -n S-Right select-window -n
bind -n S-Down new-window
bind -n S-Up command-prompt "rename-window %%"

######################
### DESIGN CHANGES ###
######################

# Status bar
set -g status-bg default
set -g status-left ''
set -g status-right '#[fg=default,bg=default] %d/%m/%Y %H:%M '

# Active window tab
setw -g window-status-current-style 'fg=colour0, bg=default'
setw -g window-status-current-format ' #I #W '

# Activity window tab
setw -g window-status-activity-style 'fg=default, bg=default'
setw -g window-status-activity-format ' * #I #W '

# Inactive window tab
setw -g window-status-style 'fg=colour7, bg=default'
setw -g window-status-format ' #I #W '

# Pane borders
set -g pane-border-style 'fg=colour235'
set -g pane-active-border-style 'fg=colour240'

# message text
set-option -g message-style 'fg=default, bg=default'
