command=$HOME/.dots/i3blocks-scripts/$BLOCK_NAME
separator_block_width=14

[network]
interval=5

[space]
label= 
interval=30

[load]
label= 
interval=10

[cpu]
label= 
interval=2
# color=#00bfa5

[memory]
label= 
instance=mem;free
interval=30

[memory]
label= 
instance=swap;total
interval=30

[display]
label= 
interval=5

[bat]
interval=30

[audio]
label= 
interval=5

# [keystate]
# label= 
# instance=caps
# interval=1

# [keystate]
# label= 
# instance=num
# interval=1

# [bluetooth]
# label= 
# interval=10

# [brightness]
# label= 
# interval=5

[time]
label= 
command=date '+%b %-d / %H:%M'
interval=30
color=#d3dae3