# vim: filetype=neomuttrc
set realname = "Jamie Reid"
set from = "jamie@jre.id.au"
set sendmail = "/usr/bin/msmtp -a personal"
set folder = "/home/jam/.local/share/mail/personal"
set header_cache = /home/jam/.config/mutt/accounts/personal/cache/headers
set message_cachedir = /home/jam/.config/mutt/accounts/personal/cache/bodies
set certificate_file = /home/jam/.config/mutt/accounts/personal/certificates

alias me Jamie Reid <jamie@jre.id.au>

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>/home/jam/.config/mutt/bin/mailsync -V personal<enter>" "run mbsync to sync personal"
unmailboxes *
set imap_check_subscribed

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes =personal ==================== "=Archive" "=Drafts" "=INBOX" "=Notes" "=Sent" "=Sent Items" "=Spam" "=Trash" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # autogenerated
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent" # autogenerated
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent" # autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # autogenerated
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # autogenerated
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash" # autogenerated
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash" # autogenerated
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam" # autogenerated
macro index,pager MS "<save-message>=Spam<enter>" "move mail to spam" # autogenerated
macro index,pager CS "<copy-message>=Spam<enter>" "copy mail to spam" # autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # autogenerated
macro index,pager Ma "<save-message>=Archive<enter>" "move mail to archive" # autogenerated
macro index,pager Ca "<copy-message>=Archive<enter>" "copy mail to archive" # autogenerated
